{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}",
                "/Users/agentofchaos/Developer/DailyExercise/cpp/Metal/includes/**"
            ],
            "defines": [],
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}